body {
    margin-top: 10em;
    font-size: 12px;
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgb(31, 31, 31) 100%);
}

* {
    font-family: 'Roboto Slab', serif;
}

.container {
    display: flex;
    flex-direction: column;
    /*width:100%;*/
    margin-left: 1em;
    margin-right: 1em;
}

header {
    position: fixed;
    top: 0;
    left: 0;

    background-color: aqua;
    height: 9em;
    width: 100%;
    display: flex;
    flex-direction: row;
}
header > .logo{
    width: 9%;
}
.logo img {
    position: fixed;
    left: 1.5%;
    right: 12.87%;
    top: 1%;
    bottom: 23.36%;
    color: #1550E8;
}
.logo p{
    position: absolute;
    left: 1%;
    right: 0%;
    top: 75%;
    bottom: 0%;

    font-family: Stalinist One;
    font-style: normal ;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #1550E8;
}
header > nav {
    width: 80%;
    background-color: cornsilk;
}
header > .user-profile {
    display: flex;
    flex-direction: column;
    width: 20%;
    background-color: red;
    margin-right: 2em;
}
.user-profile img{
    display: flex;
    margin-top: 1em;
    margin-left: 15em;
}
.user-profile p{

}
.user-profile photo {
    display: flex;
    width: 10px;
}
.content {
    background-color: aquamarine;
    padding: 2em;
}
.infos {
    border-radius: 1em;
    margin: 1em;
    background-color: rosybrown;
    font-size: 1.5em;
}
    .infos label{
        display: inline-block;

    }
 .infos input{
    outline: none;
     display: inline-block;
     justify-content: right;
     border-radius: 0.7em;
     border: 1px solid #262626;
     box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
 .infos div{

     background-color: cadetblue;
     width: 80%;
     border-radius: 10px;
     padding: 0.8em;
     margin: 0.2em;
 }
/*.data {*/
/*    font-size: 1em;*/
/*}*/





@media screen and (max-device-width: 376px){
    body {
        margin: 0;
        font-size: 48px;
        margin-top: 8em;
    }
    .infos{
        grid-template-columns: repeat(1, 1fr);;
    }
    header {
        flex-direction: column;
    }
    .user-profile {
        display: none;
    }
}
.navigation {
    font-size: 18px;
    /*font-family: arial, helvetica, sans-serif;*/
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    list-style: none;
    background-color: rgb(72, 83, 83);
}
.navigation a{
    font-size: 18px;
    /*font-family: arial, helvetica, sans-serif;*/
    margin-top: 3em;
    margin-left: 1em;
    display:inline;
    padding: 0.7em;
    color: whitesmoke;
    text-decoration: none;
}
.navigation a:hover {
    background:#1550E8
}