
.card-title {
    color: Black;
    border-radius: 1em 1em 0 0;
    line-height: 2em;
    text-transform: uppercase;
    text-align: center;
}

.card-description {
    color: darkslategrey;
    padding: 1.2em;
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-pillPrice {
    padding: 1.2em;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    text-align: right;
    color: #28301e;
}

.quests {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    background-color: rgba(97, 97, 97, 0.35);
    border-radius: 1em;
    margin: 1em;
}

.quest {
    background-color: rgba(255, 255, 255, 0.14);
    height: 300px;
    margin: 1em;
    font-size: 1.5em;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

@media screen and (max-device-width: 376px) {

    .quests {
        grid-template-columns: repeat(1, 1fr);
    }
}