body {
    margin-top: 10em;
    font-size: 12px;
    background-color: gray;
}

.container {
    display: flex;
    flex-direction: column;
    /*width:100%;*/
    margin-left: 1em;
    margin-right: 1em;
}

header {
    position: fixed;
    top: 0;
    left: 0;

    background-color: darkslategrey;
    height: 9em;
    width: 130%;
    display: flex;
    flex-direction: row;
}

header > .logo {
    width: 9%;
}

.logo img {
    position: fixed;
    left: 1.5%;
    right: 12.87%;
    top: 1%;
    bottom: 23.36%;
    color: #1550E8;
}

.logo p {
    position: absolute;
    left: 1%;
    right: 0%;
    top: 75%;
    bottom: 0%;

    font-family: Stalinist One;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #1550E8;
}

header > nav {
    width: 80%;
    background-color: cornsilk;
}

header > .user-profile {
    display: flex;
    flex-direction: column;
    width: 20%;
    background-color: red;
    margin-right: 24em;
}

.user-profile img {
    display: flex;
    margin-top: 2em;
    margin-left: 15em;
}

.user-profile p {
    float: left;

}

.user-profile photo {
    display: flex;
    width: 10px;
}

.content {
    background-color: aquamarine;
    padding: 2em;
}

.cards {
    /* display: flex;
    flex-direction: row; */

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    background-color: azure;
    border-radius: 1em;
    margin: 1em;
}

.card {

    background-color: cadetblue;
    flex-direction: column;
    height: 300px;
    margin: 1em;
    font-size: 1.5em;
    padding: 1em;

    display: flex;
    justify-content: center;
    align-items: center;
}
.card-title {
    color: Black;
    border-radius: 1em 1em 0 0;
    line-height: 2em;
    text-transform: uppercase;
    text-align: center;
}
.card-details {
    color: darkslategrey;
    display: flex;
    justify-content: stretch;
    width: 100%;
}
.card-description {
    color: darkslategrey;
    padding: 15px;
    width: 100%;
    display: flex;
    text-align: center;
}

.card-pillPrice {

    padding: 15px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    text-align: right;
    color: #28301e;
}


@media screen and (max-device-width: 376px) {
    body {
        margin: 0;
        font-size: 48px;
        margin-top: 8em;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);;
    }

    header {
        flex-direction: column;
    }

    .user-profile {
        display: none;
    }

}

.navigation {
    font-size: 18px;
    font-family: arial, helvetica, sans-serif;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    list-style: none;
    background-color: rgb(72, 83, 83);
}

.navigation a {
    font-size: 18px;
    font-family: arial, helvetica, sans-serif;
    margin-top: 3em;
    margin-left: 1em;
    display: inline;
    padding: 0.7em;
    color: whitesmoke;
    text-decoration: none;
}

.navigation a:hover {
    background: #1550E8
}