
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    background-color: rgba(97, 97, 97, 0.35);
    border-radius: 1em;
    margin: 1em;
}

.card {

    background-color: rgba(255, 255, 255, 0.14);
    height: 300px;
    margin: 1em;
    font-size: 1.5em;
    padding: 1em;

    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-device-width: 376px) {

    .cards {
        grid-template-columns: repeat(1, 1fr);;
    }
}